
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=e0VoD4hixqcPdJwtdYoCDA==,yRoSt9eF5qLpszaAkYnxgA==,ii925kLmAOeftXmx5U7aZA==,R7rtUYoYdpAPqU+X+K3G4Q==
API_TOKEN_SALT=tPkNvWPNvQ1950ErY0rBEA==
ADMIN_JWT_SECRET=ZC5zMUbMNOWxM7juF6wE2w==
TRANSFER_TOKEN_SALT=My9Etix1AurXK1Z7XOO0rA==
ENCRYPTION_KEY=02vGunJ8sXEsR470AdGD2g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xt0WqaKkr74wDtRauxyWWg==
